<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/layout_viewpager_center"/>
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/piece_setting_bar"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel1">
            <include layout="@layout/layout_center_account_settings" />
        </RelativeLayout>
        <include layout="@layout/layout_bottom_navigation_toolbar"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>