<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation_icon"
            app:menu = "@menu/bottom_navigation_icon"
            android:background="@drawable/top_toolbar_border">


        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>
</merge>
